# tracing

./: docker-compose.yml  pom.xml
api-service/: Dockerfile  pom.xml
api-service/src/main/kotlin/br/org/apiservice/: Address.kt  AddressClient.kt  Controller.kt  Customer.kt  CustomerAndAddress.kt  CustomerClient.kt  ErrorHandler.kt  RestConfiguration.kt  ServiceApplication.kt
api-service/src/test/kotlin/br/org/apiservice/: ApiServiceApplicationTests.kt
customer-service/: Dockerfile  HELP.md  pom.xml
customer-service/src/main/kotlin/br/org/customerservice/: Address.kt  Controller.kt  Customer.kt  CustomerServiceApplication.kt  ErrorHandler.kt
customer-service/src/test/kotlin/br/org/customerservice/: CustomerServiceApplicationTests.kt
